# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev



# JPA
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

