# JPA configuration
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-52-30-98-242.eu-west-1.compute.amazonaws.com:3306/BHD
spring.datasource.username=BH_USER
spring.datasource.password=bhuser
#spring.datasource.url=jdbc:mysql://localhost:3306/BHD
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true



