query.backtokenList=FROM PRODUCT_LISTING  LEFT JOIN PARTY  ON PRODUCT_LISTING.PTY_ID=PARTY.PTY_ID LEFT JOIN  PRODUCT ON PRODUCT_LISTING.PRD_ID = PRODUCT.PRD_ID WHERE IFNULL(PRODUCT_LISTING.PRODUCT_AVAILABLE,'N') ='Y'

query.product=PRD_ID,PRD_NAME,CAT_NAME
query.featurevalue=TEST
query.authmech=*
query.borrowlifecycleevent=*
query.borrowlog=*
query.borrowstatus=*
query.category=*
query.displayeduicards=*
query.feature=*
query.featurevalue=*
query.mytrustcircle=*
query.party=*
query.partyauthmech=*
query.personalisedtokens=*
query.personaliseduicards=*
query.productfeature=*
query.productlisting=*  
query.uicard=*